<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profilku</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #955be6;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
    </style>
<body>
    <h1>profilku</h1>
    <p>nama:Ashrafi kamal</p>
    <p>kelas:X RPL A</p>
    <p>No:8</p>
    <p>Asal:Malang</p>
    <img src="WIN_20250317_02_11_00_Pro.jpg" width="580" srcset="">
    <div style="position: relative;">
    </div>
</body>
</html>

